MONGO_URI_PROD=mongodb+srv://johannes:dandelion@dev-real-estate-aws.nvmdrdk.mongodb.net/realestateDB?retryWrites=true&w=majority

MONGO_URI_LOCAL=mongodb://localhost:27017/realestateDB

JWT_SECRET=okoro