MONGO_URI_PROD=mongodb+srv://johannes:dandelion@dev-real-estate-aws.nvmdrdk.mongodb.net/realestateDB?retryWrites=true&w=majority

MONGO_URI_LOCAL=mongodb://localhost:27017/realestateDB

JWT_SECRET=okoro

CLOUDINARY_NAME=jphil
CLOUDINARY_API_KEY=362269618249722
CLOUDINARY_API_SECRET=9Or8dwMGvfQ-Q-d1ccpbDDXFiks